src/main/resources/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ucll.be/java/ent/students"
           xmlns:tns="http://ucll.be/java/ent/students">
    <xs:element name="GetStudentsRequest">
        <xs:complexType>
            <xs:sequence>		
				<xs:choice minOccurs="1" maxOccurs="1">
					<xs:element name= "id" type="xs:long"/>
					<xs:element name= "name" type="xs:string"/>
				</xs:choice>
            </xs:sequence>			
        </xs:complexType>
    </xs:element>
    <xs:element name="GetStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "students" type="tns:CTypeStudents" minOccurs="0" maxOccurs="1"/>
                <!-- Exit code 0 = OK, 1 = Not OK -->
                <xs:element name= "code" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name= "type" type="tns:STypeProcessOutcome" minOccurs="0" maxOccurs="1"/>
                <xs:element name= "errormessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CTypeStudents">
        <xs:sequence>
            <xs:element name="student" type="tns:CTypeStudent" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CTypeStudent">
        <xs:sequence>
            <xs:element name="naam" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="voornaam" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="geboortedatum" type="xs:date" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="STypeProcessOutcome">
        <xs:annotation>
            <xs:documentation>Outcome type values are INFO/WARNING/ERROR</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>